<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/globalbitcoin_af.qm</file>
        <file alias="af_ZA">locale/globalbitcoin_af_ZA.qm</file>
        <file alias="ar">locale/globalbitcoin_ar.qm</file>
        <file alias="be_BY">locale/globalbitcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/globalbitcoin_bg_BG.qm</file>
        <file alias="bg">locale/globalbitcoin_bg.qm</file>
        <file alias="ca_ES">locale/globalbitcoin_ca_ES.qm</file>
        <file alias="ca">locale/globalbitcoin_ca.qm</file>
        <file alias="ca@valencia">locale/globalbitcoin_ca@valencia.qm</file>
        <file alias="cs">locale/globalbitcoin_cs.qm</file>
        <file alias="cy">locale/globalbitcoin_cy.qm</file>
        <file alias="da">locale/globalbitcoin_da.qm</file>
        <file alias="de">locale/globalbitcoin_de.qm</file>
        <file alias="el_GR">locale/globalbitcoin_el_GR.qm</file>
        <file alias="el">locale/globalbitcoin_el.qm</file>
        <file alias="en_GB">locale/globalbitcoin_en_GB.qm</file>
        <file alias="en">locale/globalbitcoin_en.qm</file>
        <file alias="eo">locale/globalbitcoin_eo.qm</file>
        <file alias="es_AR">locale/globalbitcoin_es_AR.qm</file>
        <file alias="es_CL">locale/globalbitcoin_es_CL.qm</file>
        <file alias="es_CO">locale/globalbitcoin_es_CO.qm</file>
        <file alias="es_DO">locale/globalbitcoin_es_DO.qm</file>
        <file alias="es_ES">locale/globalbitcoin_es_ES.qm</file>
        <file alias="es_MX">locale/globalbitcoin_es_MX.qm</file>
        <file alias="es">locale/globalbitcoin_es.qm</file>
        <file alias="es_UY">locale/globalbitcoin_es_UY.qm</file>
        <file alias="es_VE">locale/globalbitcoin_es_VE.qm</file>
        <file alias="et_EE">locale/globalbitcoin_et_EE.qm</file>
        <file alias="et">locale/globalbitcoin_et.qm</file>
        <file alias="eu_ES">locale/globalbitcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/globalbitcoin_fa_IR.qm</file>
        <file alias="fa">locale/globalbitcoin_fa.qm</file>
        <file alias="fi">locale/globalbitcoin_fi.qm</file>
        <file alias="fr_CA">locale/globalbitcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/globalbitcoin_fr_FR.qm</file>
        <file alias="fr">locale/globalbitcoin_fr.qm</file>
        <file alias="gl">locale/globalbitcoin_gl.qm</file>
        <file alias="he">locale/globalbitcoin_he.qm</file>
        <file alias="hi_IN">locale/globalbitcoin_hi_IN.qm</file>
        <file alias="hr">locale/globalbitcoin_hr.qm</file>
        <file alias="hu">locale/globalbitcoin_hu.qm</file>
        <file alias="id_ID">locale/globalbitcoin_id_ID.qm</file>
        <file alias="it_IT">locale/globalbitcoin_it_IT.qm</file>
        <file alias="it">locale/globalbitcoin_it.qm</file>
        <file alias="ja">locale/globalbitcoin_ja.qm</file>
        <file alias="ka">locale/globalbitcoin_ka.qm</file>
        <file alias="kk_KZ">locale/globalbitcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/globalbitcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/globalbitcoin_ku_IQ.qm</file>
        <file alias="ky">locale/globalbitcoin_ky.qm</file>
        <file alias="la">locale/globalbitcoin_la.qm</file>
        <file alias="lt">locale/globalbitcoin_lt.qm</file>
        <file alias="lv_LV">locale/globalbitcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/globalbitcoin_mk_MK.qm</file>
        <file alias="mn">locale/globalbitcoin_mn.qm</file>
        <file alias="ms_MY">locale/globalbitcoin_ms_MY.qm</file>
        <file alias="nb">locale/globalbitcoin_nb.qm</file>
        <file alias="ne">locale/globalbitcoin_ne.qm</file>
        <file alias="nl">locale/globalbitcoin_nl.qm</file>
        <file alias="pam">locale/globalbitcoin_pam.qm</file>
        <file alias="pl">locale/globalbitcoin_pl.qm</file>
        <file alias="pt_BR">locale/globalbitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/globalbitcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/globalbitcoin_ro_RO.qm</file>
        <file alias="ro">locale/globalbitcoin_ro.qm</file>
        <file alias="ru_RU">locale/globalbitcoin_ru_RU.qm</file>
        <file alias="ru">locale/globalbitcoin_ru.qm</file>
        <file alias="sk">locale/globalbitcoin_sk.qm</file>
        <file alias="sl_SI">locale/globalbitcoin_sl_SI.qm</file>
        <file alias="sq">locale/globalbitcoin_sq.qm</file>
        <file alias="sr@latin">locale/globalbitcoin_sr@latin.qm</file>
        <file alias="sr">locale/globalbitcoin_sr.qm</file>
        <file alias="sv">locale/globalbitcoin_sv.qm</file>
        <file alias="ta">locale/globalbitcoin_ta.qm</file>
        <file alias="th_TH">locale/globalbitcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/globalbitcoin_tr_TR.qm</file>
        <file alias="tr">locale/globalbitcoin_tr.qm</file>
        <file alias="uk">locale/globalbitcoin_uk.qm</file>
        <file alias="ur_PK">locale/globalbitcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/globalbitcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/globalbitcoin_vi.qm</file>
        <file alias="vi_VN">locale/globalbitcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/globalbitcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/globalbitcoin_zh_HK.qm</file>
        <file alias="zh">locale/globalbitcoin_zh.qm</file>
        <file alias="zh_TW">locale/globalbitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
