#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/globalbitcoin/.globalbitcoin" ]; then
	GLOBALBITCOIND_DEFAULT_DATADIR="/var/lib/globalbitcoin/.globalbitcoin"
else
	GLOBALBITCOIND_DEFAULT_DATADIR="/var/lib/globalbitcoind"
fi

GLOBALBITCOIND_CONFIGFILE=${GLOBALBITCOIND_CONFIGFILE:-/etc/globalbitcoin/globalbitcoin.conf}
GLOBALBITCOIND_PIDDIR=${GLOBALBITCOIND_PIDDIR:-/var/run/globalbitcoind}
GLOBALBITCOIND_PIDFILE=${GLOBALBITCOIND_PIDFILE:-${GLOBALBITCOIND_PIDDIR}/globalbitcoind.pid}
GLOBALBITCOIND_DATADIR=${GLOBALBITCOIND_DATADIR:-${GLOBALBITCOIND_DEFAULT_DATADIR}}
GLOBALBITCOIND_USER=${GLOBALBITCOIND_USER:-${GLOBALBITCOIN_USER:-globalbitcoin}}
GLOBALBITCOIND_GROUP=${GLOBALBITCOIND_GROUP:-globalbitcoin}
GLOBALBITCOIND_BIN=${GLOBALBITCOIND_BIN:-/usr/bin/globalbitcoind}
GLOBALBITCOIND_NICE=${GLOBALBITCOIND_NICE:-${NICELEVEL:-0}}
GLOBALBITCOIND_OPTS="${GLOBALBITCOIND_OPTS:-${GLOBALBITCOIN_OPTS}}"

name="GlobalBitcoin Core Daemon"
description="GlobalBitcoin cryptocurrency P2P network daemon"

command="/usr/bin/globalbitcoind"
command_args="-pid=\"${GLOBALBITCOIND_PIDFILE}\" \
		-conf=\"${GLOBALBITCOIND_CONFIGFILE}\" \
		-datadir=\"${GLOBALBITCOIND_DATADIR}\" \
		-daemon \
		${GLOBALBITCOIND_OPTS}"

required_files="${GLOBALBITCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${GLOBALBITCOIND_USER} \
			-N ${GLOBALBITCOIND_NICE} -w 2000"
pidfile="${GLOBALBITCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${GLOBALBITCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GLOBALBITCOIND_USER}:${GLOBALBITCOIND_GROUP}" \
	"${GLOBALBITCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GLOBALBITCOIND_USER}:${GLOBALBITCOIND_GROUP}" \
	"${GLOBALBITCOIND_PIDDIR}"

	checkpath -f \
	-o ${GLOBALBITCOIND_USER}:${GLOBALBITCOIND_GROUP} \
	-m 0660 \
	${GLOBALBITCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${GLOBALBITCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run globalbitcoind."
		eerror "The setting must appear in ${GLOBALBITCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"GlobalBitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
