#!/usr/bin/env bash
#
#  globalbitcoind The globalbitcoin core server.
#
#
# chkconfig: 345 80 20
# description: globalbitcoind
# processname: globalbitcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/globalbitcoind, see below
if [ -f /etc/sysconfig/globalbitcoind ]; then
        . /etc/sysconfig/globalbitcoind
fi

RETVAL=0

prog=globalbitcoind
# you can override the lockfile via GLOBALBITCOIND_LOCKFILE in /etc/sysconfig/globalbitcoind
lockfile=${GLOBALBITCOIND_LOCKFILE-/var/lock/subsys/globalbitcoind}

# globalbitcoind defaults to /usr/bin/globalbitcoind, override with GLOBALBITCOIND_BIN
globalbitcoind=${GLOBALBITCOIND_BIN-/usr/bin/globalbitcoind}

# globalbitcoind opts default to -disablewallet, override with GLOBALBITCOIND_OPTS
globalbitcoind_opts=${GLOBALBITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $globalbitcoind $globalbitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
