description "GlobalBitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env GLOBALBITCOIND_BIN="/usr/bin/globalbitcoind"
env GLOBALBITCOIND_USER="globalbitcoin"
env GLOBALBITCOIND_GROUP="globalbitcoin"
env GLOBALBITCOIND_PIDDIR="/var/run/globalbitcoind"
# upstart can't handle variables constructed with other variables
env GLOBALBITCOIND_PIDFILE="/var/run/globalbitcoind/globalbitcoind.pid"
env GLOBALBITCOIND_CONFIGFILE="/etc/globalbitcoin/globalbitcoin.conf"
env GLOBALBITCOIND_DATADIR="/var/lib/globalbitcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # globalbitcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$GLOBALBITCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run globalbitcoind."
        echo "The setting must appear in $GLOBALBITCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"GlobalBitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$GLOBALBITCOIND_PIDDIR"
    chmod 0755 "$GLOBALBITCOIND_PIDDIR"
    chown $GLOBALBITCOIND_USER:$GLOBALBITCOIND_GROUP "$GLOBALBITCOIND_PIDDIR"
    chown $GLOBALBITCOIND_USER:$GLOBALBITCOIND_GROUP "$GLOBALBITCOIND_CONFIGFILE"
    chmod 0660 "$GLOBALBITCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$GLOBALBITCOIND_PIDFILE" \
    --chuid $GLOBALBITCOIND_USER:$GLOBALBITCOIND_GROUP \
    --exec "$GLOBALBITCOIND_BIN" \
    -- \
    -pid="$GLOBALBITCOIND_PIDFILE" \
    -conf="$GLOBALBITCOIND_CONFIGFILE" \
    -datadir="$GLOBALBITCOIND_DATADIR" \
    -disablewallet \
    -daemon

